# ebrofy

./: README.md
ebro-client/: README.md  package-lock.json  package.json  tslint.json
ebro-client/config/: env.js  webpack.config.dev.js
ebro-client/public/: index.html
ebro-client/src/: index.tsx
ebro-client/src/app/: App.tsx  index.css
ebro-client/src/common/: Footer.tsx  Header.tsx  index.css  index.tsx
ebro-client/src/constants/: index.tsx
ebro-client/src/home/: Home.tsx  ImageForm.css  ImageForm.tsx  ImageList.tsx  ImageListItem.tsx  ImageModal.tsx  index.tsx
ebro-client/src/util/: ApiUtils.tsx  KMeans.tsx
ebro-server/: build.gradle
ebro-server/gradle/wrapper/: gradle-wrapper.properties
ebro-server/src/main/java/embro/server/: ServerApplication.java
ebro-server/src/main/java/embro/server/config/: SecurityConfig.java  WebMvcConfig.java
ebro-server/src/main/java/embro/server/controller/: FileController.java
ebro-server/src/main/java/embro/server/exception/: FileStorageException.java  MyFileNotFoundException.java
ebro-server/src/main/java/embro/server/model/: Image.java
ebro-server/src/main/java/embro/server/payload/: FileProcessRequest.java  FileProcessResponse.java  ProcessedBufferedImage.java  ProcessedFile.java  UploadFileResponse.java
ebro-server/src/main/java/embro/server/property/: FileStorageProperties.java
ebro-server/src/main/java/embro/server/repository/: ImageRepository.java
ebro-server/src/main/java/embro/server/service/: FileStorageService.java
ebro-server/src/main/java/embro/server/util/: PixelateUtil.java
ebro-server/src/main/resources/: application-dev.properties  application.properties
ebro-server/src/test/java/embro/server/: ServerApplicationTests.java
